image: alpine:latest

pages:
  stage: deploy
  before_script:
  - apk add --no-cache --update python3 py3-requests py3-pip geos
  - pip3 install shapely --user
  script:
  - python3 osm-note.py
  - cp notes.geojson public/
  artifacts:
    paths:
    - public
  only:
  - master
